{
  "name": "smalldevtalk",
  "contributors": [
    {
      "name": "Alexander Sullivan",
      "email": "alexander.j.sullivan@hotmail.com",
      "url": "https://alexjsully.me/"
    },
    {
      "name": "Neil Rampone"
    },
    {
      "name": "Jeffery Cen",
      "url": "https://www.jefferycen.com"
    }
  ],
  "version": "1.2",
  "private": true,
  "description": "Small Dev Talk - Talk with the Developers of the Future! Find interviews, news articles and reviews on the latest in the indie scene.",
  "main": "index.html",
  "bugs": {
    "url": "https://github.com/ASully/Small-Dev-Talk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASully/Small-Dev-Talk.git"
  },
  "keywords": [
    "game",
    "website",
    "gamedev",
    "design",
    "movies",
    "news",
    "fashion",
    "tumblr",
    "technology",
    "game-development",
    "indie",
    "comics",
    "entertainment"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/ASully/Small-Dev-Talk#readme"
}
