{
	"name": "Small Dev Talk",
	"short_name": "Small Dev Talk",
	"icons": [
		{
			"src": "./src/icon/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "./src/icon/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "./src/icon/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "./src/icon/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "./src/icon/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "./src/icon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./src/icon/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "./src/icon/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "./src/icon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./src/icon/maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./src/icon/maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./src/icon/maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./src/icon/maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./src/icon/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./src/icon/maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./src/icon/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./src/icon/maskable_icon.png",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./src/icon/safari-pinned-tab.svg",
			"purpose": "monochrome",
			"type": "image/svg+xml"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"description": "Small Dev Talk - Talk with the Developers of the Future! Find interviews, news articles and reviews on the latest in the indie scene",
	"prefer_related_applications": false,
	"start_url": "/"
}
