{
	"name": "Small Dev Talk",
	"short_name": "Small Dev Talk",
	"icons": [
		{
			"src": "./android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon.png",
			"size": "any",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./safari-pinned-tab.svg",
			"size": "any",
			"purpose": "monochrome",
			"type": "image/svg+xml"
		},
		{
			"src": "./favicon.ico",
			"sizes": "any",
			"type": "image/x-icon"
		}
	],
	"screenshots": [
		{
			"src": "./screenshot1.webp",
			"sizes": "1600x1089",
			"type": "image/webp",
			"platform": "wide",
			"label": "Landing Page"
		},
		{
			"src": "./screenshot2.webp",
			"sizes": "1600x1032",
			"type": "image/webp",
			"platform": "wide",
			"label": "Example article with Caravaneer 2 interview"
		},
		{
			"src": "./screenshot3.webp",
			"sizes": "1600x1089",
			"type": "image/webp",
			"platform": "wide",
			"label": "Archive of articles from Small Dev Talk"
		}
	],
	"shortcuts": [
		{
			"name": "Archive",
			"url": "/index.html?pages&archive",
			"description": "Archive of articles from Small Dev Talk"
		},
		{
			"name": "Game articles",
			"url": "/index.html?pages&games",
			"description": "Small Dev Talk's game related articles including interviews, reviews and videos"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
	"display": "standalone",
	"description": "Small Dev Talk - Talk with the Developers of the Future! Find interviews, news articles and reviews on the latest in the indie scene",
	"prefer_related_applications": false,
	"start_url": "/",
	"id": "/",
	"orientation": "any",
	"dir": "ltr",
	"lang": "en",
	"scope": "/",
	"categories": [
		"books",
		"business",
		"comics",
		"design",
		"education",
		"entertainment",
		"fashion",
		"game",
		"game-development",
		"gamedev",
		"games",
		"indie",
		"lifestyle",
		"movies",
		"music",
		"news",
		"productivity",
		"shopping",
		"social",
		"technology",
		"tumblr",
		"utilities",
		"website"
	]
}
